C# source code/MainWindow.xaml

<Window x:Name="Seiteeins" x:Class="LeMa_A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeMa_A"
        mc:Ignorable="d"
        Title="Allgemeine Informationen" Height="669.77" Width="460.77">
    <Grid Margin="0,0,2,3" HorizontalAlignment="Right" Width="451">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LeMa_B" Content="LeMa B" HorizontalAlignment="Left" Margin="205,5,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.485,0.485" FontSize="20" FontWeight="Bold"/>
        <Label Content="Version Februar 2019" HorizontalAlignment="Left" Margin="317,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Durchgeführt von" HorizontalAlignment="Left" Margin="9,63,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="am" HorizontalAlignment="Left" Margin="9,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.618,0.827" FontSize="14"/>
        <Label Content="Name des Kindes" HorizontalAlignment="Left" Margin="9,131,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Klasse" HorizontalAlignment="Left" Margin="9,165,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Schule" HorizontalAlignment="Left" Margin="9,199,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Geburtsdatum" HorizontalAlignment="Left" Margin="9,233,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Erstsprache" HorizontalAlignment="Left" Margin="9,267,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="deutschSprachig" Content="deutsch" HorizontalAlignment="Left" Margin="111,275,0,0" VerticalAlignment="Top" Checked="deutschSprachig_Checked"/>
        <CheckBox x:Name="andereSprache" Content="andere" HorizontalAlignment="Left" Margin="210,275,0,0" VerticalAlignment="Top" Checked="andereSprache_Checked"/>
        <TextBox x:Name="andereSpracheText" HorizontalAlignment="Left" Height="23" Margin="303,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="geburtsDatum" HorizontalAlignment="Left" Height="23" Margin="120,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" TextChanged="geburtsDatum_TextChanged"/>
        <TextBox x:Name="durchgefuehrtVon" HorizontalAlignment="Left" Height="23" Margin="130,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" TextChanged="durchgefuehrtVon_TextChanged"/>
        <TextBox x:Name="datum" HorizontalAlignment="Left" Height="23" Margin="43,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" TextChanged="datum_TextChanged"/>
        <TextBox x:Name="nameSchueler" HorizontalAlignment="Left" Height="23" Margin="128,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" TextChanged="nameSchueler_TextChanged"/>
        <TextBox x:Name="klasse" HorizontalAlignment="Left" Height="23" Margin="62,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" TextChanged="klasse_TextChanged"/>
        <TextBox x:Name="schule" HorizontalAlignment="Left" Height="23" Margin="64,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" TextChanged="schule_TextChanged"/>
        <CheckBox x:Name="mehrSprachig" Content="mehrsprachig" HorizontalAlignment="Left" Margin="111,310,0,0" VerticalAlignment="Top" Checked="mehrSprachig_Checked"/>
        <TextBox x:Name="mehrSprachigText" HorizontalAlignment="Left" Height="23" Margin="205,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <Label Content="Allgemeine Anmerkungen" HorizontalAlignment="Left" Margin="8,338,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="(Äußerungen des Kindes, Verhalten allgemein, Aufmerksamkeit, Kognitonsstil ...):" HorizontalAlignment="Left" Margin="8,369,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="allgemeineAnmerkungen" HorizontalAlignment="Left" Height="183" Margin="18,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="423" SpellCheck.IsEnabled="True" TextChanged="allgemeineAnmerkungen_TextChanged"/>
        <Button x:Name="speichern" Content="Speichern" HorizontalAlignment="Left" Margin="358,607,0,0" VerticalAlignment="Top" Width="75" Click="speichern_Click"/>
        <Button x:Name="weiter" Content="Weiter" HorizontalAlignment="Left" Margin="278,607,0,0" VerticalAlignment="Top" Width="75" Click="weiter_Click"/>

    </Grid>
</Window>
