C# source code/seite4.xaml

<Window x:Class="LeMa_A.seite4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeMa_A"
        mc:Ignorable="d"
        Title="seite4" Height="670" Width="460">
    <Grid>
        <Label Content="Darstellung mit Steckwürfel Passend:" HorizontalAlignment="Left" Margin="23,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Kann Handlung sprachlich begleiten:" HorizontalAlignment="Left" Margin="23,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Kann passende Geschichte erzählen:" HorizontalAlignment="Left" Margin="23,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.57,5.226"/>
        <Label Content="Erklärung des Kindes" HorizontalAlignment="Left" Margin="23,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Kann passende Frage stellen:" HorizontalAlignment="Left" Margin="23,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Weitere Beobachtungen" HorizontalAlignment="Left" Margin="23,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Ergebnis korrekt:" HorizontalAlignment="Left" Margin="23,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="beobachtungen1" HorizontalAlignment="Left" Height="42" Margin="23,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405"/>
        <TextBox x:Name="erklaerung1" HorizontalAlignment="Left" Height="42" Margin="23,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405"/>
        <Label Content="Darstellung mit Steckwürfel Passend:" HorizontalAlignment="Left" Margin="23,316,0,0" VerticalAlignment="Top"/>
        <Label Content="Kann Handlung sprachlich begleiten:" HorizontalAlignment="Left" Margin="23,342,0,0" VerticalAlignment="Top"/>
        <Label Content="Kann passende Geschichte erzählen:" HorizontalAlignment="Left" Margin="23,368,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.57,5.226"/>
        <Label Content="Erklärung des Kindes" HorizontalAlignment="Left" Margin="23,529,0,0" VerticalAlignment="Top"/>
        <Label Content="Kann passende Frage stellen:" HorizontalAlignment="Left" Margin="23,394,0,0" VerticalAlignment="Top"/>
        <Label Content="Weitere Beobachtungen" HorizontalAlignment="Left" Margin="23,455,0,0" VerticalAlignment="Top"/>
        <Label Content="Ergebnis korrekt:" HorizontalAlignment="Left" Margin="23,420,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="beobachtungen2" HorizontalAlignment="Left" Height="42" Margin="23,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405"/>
        <TextBox x:Name="erklaerung2" HorizontalAlignment="Left" Height="42" Margin="23,555,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405"/>
        <Button x:Name="weiter" Content="Weiter" HorizontalAlignment="Left" Margin="271,609,0,0" VerticalAlignment="Top" Width="76" Click="weiter_Click"/>
        <Button x:Name="speichern" Content="Speichern" HorizontalAlignment="Left" Margin="352,609,0,0" VerticalAlignment="Top" Width="76" Click="speichern_Click"/>
        <CheckBox x:Name="Ja1" Content="Ja" HorizontalAlignment="Left" Margin="339,18,0,0" VerticalAlignment="Top" Checked="Ja1_Checked"/>
        <CheckBox x:Name="nein1" Content="Nein" HorizontalAlignment="Left" Margin="383,18,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Ja2" Content="Ja" HorizontalAlignment="Left" Margin="339,47,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="nein2" Content="Nein" HorizontalAlignment="Left" Margin="383,47,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Ja3" Content="Ja" HorizontalAlignment="Left" Margin="339,73,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="nein3" Content="Nein" HorizontalAlignment="Left" Margin="383,73,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Ja4" Content="Ja" HorizontalAlignment="Left" Margin="339,99,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="nein4" Content="Nein" HorizontalAlignment="Left" Margin="383,99,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Ja5" Content="Ja" HorizontalAlignment="Left" Margin="339,125,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="nein5" Content="Nein" HorizontalAlignment="Left" Margin="383,125,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Ja6" Content="Ja" HorizontalAlignment="Left" Margin="339,319,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="nein6" Content="Nein" HorizontalAlignment="Left" Margin="383,319,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Ja7" Content="Ja" HorizontalAlignment="Left" Margin="339,348,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="nein7" Content="Nein" HorizontalAlignment="Left" Margin="383,348,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Ja8" Content="Ja" HorizontalAlignment="Left" Margin="339,374,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="nein8" Content="Nein" HorizontalAlignment="Left" Margin="383,374,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Ja9" Content="Ja" HorizontalAlignment="Left" Margin="339,400,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="nein9" Content="Nein" HorizontalAlignment="Left" Margin="383,400,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Ja10" Content="Ja" HorizontalAlignment="Left" Margin="339,426,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="nein10" Content="Nein" HorizontalAlignment="Left" Margin="383,426,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
