C# source code/seite5.xaml

<Window x:Class="LeMa_A.seite5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeMa_A"
        mc:Ignorable="d"
        Title="seite5" Height="670" Width="460">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="588" Margin="10,10,0,0" VerticalAlignment="Top" Width="432"/>
        <Button x:Name="weiter" Content="Weiter" HorizontalAlignment="Left" Margin="287,609,0,0" VerticalAlignment="Top" Width="75" Click="weiter_Click"/>
        <Button x:Name="speichern" Content="Speichern" HorizontalAlignment="Left" Margin="367,609,0,0" VerticalAlignment="Top" Width="75" Click="speichern_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="78" Margin="10,10,0,0" VerticalAlignment="Top" Width="432"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="0" Margin="-169,29,0,0" VerticalAlignment="Top" Width="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="10,563,0,0" VerticalAlignment="Top" Width="432"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="10,563,0,0" VerticalAlignment="Top" Width="432"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="588" Margin="10,10,0,0" VerticalAlignment="Top" Width="28"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="588" Margin="119,10,0,0" VerticalAlignment="Top" Width="28"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="588" Margin="92,10,0,0" VerticalAlignment="Top" Width="28"/>
        <Label Content="Aufgabe" HorizontalAlignment="Left" Margin="38,29,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="588" Margin="37,10,0,0" VerticalAlignment="Top" Width="56"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="588" Margin="146,10,0,0" VerticalAlignment="Top" Width="296"/>
        <Label Content="Zeit (sec., ca.)" HorizontalAlignment="Left" Margin="67,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="78" FontSize="11">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.802"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Ergebnis,&#xD;&#xA;sofern falsch" HorizontalAlignment="Left" Margin="94,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="76" FontSize="11">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.802"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Label" HorizontalAlignment="Left" Height="1" Margin="-199,100,0,0" VerticalAlignment="Top" Width="2"/>
        <Label Content="&#x9;Stretegie" HorizontalAlignment="Left" Margin="186,18,0,0" VerticalAlignment="Top" Height="69" Width="256" FontWeight="Bold"/>
        <Label Content="15." HorizontalAlignment="Left" Margin="10,567,0,0" VerticalAlignment="Top" Height="31" Width="28"/>
        <Label Content="10 - 5" HorizontalAlignment="Left" Margin="37,567,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="zeit15" HorizontalAlignment="Left" Height="33" Margin="93,564,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="ergebnis15" HorizontalAlignment="Left" Height="33" Margin="120,564,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="10,529,0,0" VerticalAlignment="Top" Width="432"/>
        <Label Content="14." HorizontalAlignment="Left" Margin="10,533,0,0" VerticalAlignment="Top" Height="31" Width="28"/>
        <Label Content="3 + 7" HorizontalAlignment="Left" Margin="37,533,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="zeit14" HorizontalAlignment="Left" Height="33" Margin="93,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="ergebnis14" HorizontalAlignment="Left" Height="33" Margin="120,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="10,495,0,0" VerticalAlignment="Top" Width="432"/>
        <Label Content="13." HorizontalAlignment="Left" Margin="10,499,0,0" VerticalAlignment="Top" Height="31" Width="28"/>
        <Label Content="9 - 4" HorizontalAlignment="Left" Margin="37,499,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="zeit13" HorizontalAlignment="Left" Height="33" Margin="93,496,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="ergebnis13" HorizontalAlignment="Left" Height="33" Margin="120,496,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="10,461,0,0" VerticalAlignment="Top" Width="432"/>
        <Label Content="12." HorizontalAlignment="Left" Margin="10,465,0,0" VerticalAlignment="Top" Height="31" Width="28"/>
        <Label Content="5 + 4" HorizontalAlignment="Left" Margin="37,465,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="zeit12" HorizontalAlignment="Left" Height="33" Margin="93,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="ergebnis12" HorizontalAlignment="Left" Height="33" Margin="120,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="10,427,0,0" VerticalAlignment="Top" Width="432"/>
        <Label Content="11." HorizontalAlignment="Left" Margin="10,431,0,0" VerticalAlignment="Top" Height="31" Width="28"/>
        <Label Content="6 - 3" HorizontalAlignment="Left" Margin="37,431,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="zeit11" HorizontalAlignment="Left" Height="33" Margin="93,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="ergebnis11" HorizontalAlignment="Left" Height="33" Margin="120,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="10,393,0,0" VerticalAlignment="Top" Width="432"/>
        <Label Content="10." HorizontalAlignment="Left" Margin="10,397,0,0" VerticalAlignment="Top" Height="31" Width="28"/>
        <Label Content="2 + 7" HorizontalAlignment="Left" Margin="37,397,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="zeit10" HorizontalAlignment="Left" Height="33" Margin="93,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="ergebnis10" HorizontalAlignment="Left" Height="33" Margin="120,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="10,359,0,0" VerticalAlignment="Top" Width="432"/>
        <Label Content="9." HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Height="31" Width="28"/>
        <Label Content="3 + 6" HorizontalAlignment="Left" Margin="37,363,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="zeit9" HorizontalAlignment="Left" Height="33" Margin="93,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="ergebnis9" HorizontalAlignment="Left" Height="33" Margin="120,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="10,325,0,0" VerticalAlignment="Top" Width="432"/>
        <Label Content="8." HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top" Height="31" Width="28"/>
        <Label Content="8 - 4" HorizontalAlignment="Left" Margin="37,329,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="zeit8" HorizontalAlignment="Left" Height="33" Margin="93,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="ergebnis8" HorizontalAlignment="Left" Height="33" Margin="120,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="10,291,0,0" VerticalAlignment="Top" Width="432"/>
        <Label Content="7." HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Height="31" Width="28"/>
        <Label Content="4 + 4" HorizontalAlignment="Left" Margin="37,295,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="zeit7" HorizontalAlignment="Left" Height="33" Margin="93,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="ergebnis7" HorizontalAlignment="Left" Height="33" Margin="120,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="10,257,0,0" VerticalAlignment="Top" Width="432"/>
        <Label Content="6." HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Height="31" Width="28"/>
        <Label Content="9 - 8" HorizontalAlignment="Left" Margin="37,261,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="zeit6" HorizontalAlignment="Left" Height="33" Margin="93,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="ergebnis6" HorizontalAlignment="Left" Height="33" Margin="120,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="10,223,0,0" VerticalAlignment="Top" Width="432"/>
        <Label Content="5." HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Height="31" Width="28"/>
        <Label Content="1 + 6" HorizontalAlignment="Left" Margin="37,227,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="zeit5" HorizontalAlignment="Left" Height="33" Margin="93,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="ergebnis5" HorizontalAlignment="Left" Height="33" Margin="120,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="10,189,0,0" VerticalAlignment="Top" Width="432"/>
        <Label Content="4." HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Height="31" Width="28"/>
        <Label Content="8 - 5" HorizontalAlignment="Left" Margin="37,193,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="zeit4" HorizontalAlignment="Left" Height="33" Margin="93,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="ergebnis4" HorizontalAlignment="Left" Height="33" Margin="120,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="10,155,0,0" VerticalAlignment="Top" Width="432"/>
        <Label Content="3." HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Height="31" Width="28"/>
        <Label Content="4 + 6" HorizontalAlignment="Left" Margin="37,159,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="zeit3" HorizontalAlignment="Left" Height="33" Margin="93,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="ergebnis3" HorizontalAlignment="Left" Height="33" Margin="120,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="10,121,0,0" VerticalAlignment="Top" Width="432"/>
        <Label Content="2." HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Height="31" Width="28"/>
        <Label Content="3 + 4" HorizontalAlignment="Left" Margin="37,125,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="zeit2" HorizontalAlignment="Left" Height="33" Margin="93,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="ergebnis2" HorizontalAlignment="Left" Height="33" Margin="120,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="10,87,0,0" VerticalAlignment="Top" Width="432"/>
        <Label Content="1." HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Height="31" Width="28"/>
        <Label Content="3 + 3" HorizontalAlignment="Left" Margin="37,91,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="zeit1" HorizontalAlignment="Left" Height="33" Margin="93,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="ergebnis1" HorizontalAlignment="Left" Height="33" Margin="120,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="556" Margin="146,42,0,0" VerticalAlignment="Top" Width="35"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="556" Margin="180,42,0,0" VerticalAlignment="Top" Width="30"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="556" Margin="209,42,0,0" VerticalAlignment="Top" Width="30">
            <Label Content="TA" HorizontalAlignment="Left" Margin="-5,1,-3,0" VerticalAlignment="Top" Height="25" Width="36" RenderTransformOrigin="0.46,2.527" FontSize="11">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.918"/>
                        <TranslateTransform X="52.114" Y="-49.164"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="556" Margin="238,42,0,0" VerticalAlignment="Top" Width="30"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="556" Margin="267,42,0,0" VerticalAlignment="Top" Width="30"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="556" Margin="296,42,0,0" VerticalAlignment="Top" Width="30"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="556" Margin="325,42,0,0" VerticalAlignment="Top" Width="30"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="556" Margin="354,42,0,0" VerticalAlignment="Top" Width="30"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="556" Margin="383,42,0,0" VerticalAlignment="Top" Width="30"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="556" Margin="412,42,0,0" VerticalAlignment="Top" Width="30"/>
        <Label Content="D + 1" HorizontalAlignment="Left" Margin="146,51,0,0" VerticalAlignment="Top" Height="25" Width="36" RenderTransformOrigin="0.5,0.5" FontSize="11">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.918"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="D - 1" HorizontalAlignment="Left" Margin="177,51,0,0" VerticalAlignment="Top" Height="25" Width="36" RenderTransformOrigin="0.5,0.5" FontSize="11">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.918"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="TA" HorizontalAlignment="Left" Margin="-3,2,0,0" VerticalAlignment="Top" Height="25" Width="36" RenderTransformOrigin="0.46,2.527" FontSize="11">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.918"/>
                    <TranslateTransform X="52.114" Y="-49.164"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="UA" HorizontalAlignment="Left" Margin="234,45,0,0" VerticalAlignment="Top" Height="25" Width="36" RenderTransformOrigin="0.5,0.5" FontSize="11">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.918"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="AB" HorizontalAlignment="Left" Margin="264,45,0,0" VerticalAlignment="Top" Height="25" Width="36" RenderTransformOrigin="0.5,0.5" FontSize="11">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.918"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="NZF" HorizontalAlignment="Left" Margin="293,49,0,0" VerticalAlignment="Top" Height="25" Width="36" RenderTransformOrigin="0.5,0.5" FontSize="11">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.918"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="FTZ" HorizontalAlignment="Left" Margin="322,48,0,0" VerticalAlignment="Top" Height="25" Width="36" RenderTransformOrigin="0.5,0.5" FontSize="11">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.918"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="WZ-G" HorizontalAlignment="Left" Margin="349,52,0,0" VerticalAlignment="Top" Height="25" Width="39" RenderTransformOrigin="0.5,0.5" FontSize="11">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.918"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="WZ-K" HorizontalAlignment="Left" Margin="379,52,0,0" VerticalAlignment="Top" Height="25" Width="38" RenderTransformOrigin="0.5,0.5" FontSize="11">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.918"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="AZ" HorizontalAlignment="Left" Margin="409,46,0,0" VerticalAlignment="Top" Height="25" Width="36" RenderTransformOrigin="0.5,0.5" FontSize="11">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.918"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <CheckBox x:Name="checkBox1" Content="CheckBox" HorizontalAlignment="Left" Margin="156,97,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox2" Content="CheckBox" HorizontalAlignment="Left" Margin="156,131,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox3" Content="CheckBox" HorizontalAlignment="Left" Margin="156,165,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox4" Content="CheckBox" HorizontalAlignment="Left" Margin="156,199,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox5" Content="CheckBox" HorizontalAlignment="Left" Margin="156,233,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox6" Content="CheckBox" HorizontalAlignment="Left" Margin="156,267,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox7" Content="CheckBox" HorizontalAlignment="Left" Margin="156,301,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox8" Content="CheckBox" HorizontalAlignment="Left" Margin="156,335,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox9" Content="CheckBox" HorizontalAlignment="Left" Margin="156,369,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox10" Content="CheckBox" HorizontalAlignment="Left" Margin="156,403,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox11" Content="CheckBox" HorizontalAlignment="Left" Margin="156,437,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox12" Content="CheckBox" HorizontalAlignment="Left" Margin="156,471,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox13" Content="CheckBox" HorizontalAlignment="Left" Margin="156,505,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox14" Content="CheckBox" HorizontalAlignment="Left" Margin="156,539,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox15" Content="CheckBox" HorizontalAlignment="Left" Margin="156,573,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox16" Content="CheckBox" HorizontalAlignment="Left" Margin="186,97,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox17" Content="CheckBox" HorizontalAlignment="Left" Margin="186,131,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox18" Content="CheckBox" HorizontalAlignment="Left" Margin="186,165,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox19" Content="CheckBox" HorizontalAlignment="Left" Margin="186,199,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox20" Content="CheckBox" HorizontalAlignment="Left" Margin="186,233,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox21" Content="CheckBox" HorizontalAlignment="Left" Margin="186,267,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox22" Content="CheckBox" HorizontalAlignment="Left" Margin="186,301,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox23" Content="CheckBox" HorizontalAlignment="Left" Margin="186,335,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox24" Content="CheckBox" HorizontalAlignment="Left" Margin="186,369,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox25" Content="CheckBox" HorizontalAlignment="Left" Margin="186,403,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox26" Content="CheckBox" HorizontalAlignment="Left" Margin="186,437,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox27" Content="CheckBox" HorizontalAlignment="Left" Margin="186,471,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox28" Content="CheckBox" HorizontalAlignment="Left" Margin="186,505,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox29" Content="CheckBox" HorizontalAlignment="Left" Margin="186,539,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox30" Content="CheckBox" HorizontalAlignment="Left" Margin="186,573,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox31" Content="CheckBox" HorizontalAlignment="Left" Margin="215,97,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox32" Content="CheckBox" HorizontalAlignment="Left" Margin="215,131,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox33" Content="CheckBox" HorizontalAlignment="Left" Margin="215,165,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox34" Content="CheckBox" HorizontalAlignment="Left" Margin="215,199,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox35" Content="CheckBox" HorizontalAlignment="Left" Margin="215,233,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox36" Content="CheckBox" HorizontalAlignment="Left" Margin="215,267,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox37" Content="CheckBox" HorizontalAlignment="Left" Margin="215,301,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox38" Content="CheckBox" HorizontalAlignment="Left" Margin="215,335,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox39" Content="CheckBox" HorizontalAlignment="Left" Margin="215,369,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox40" Content="CheckBox" HorizontalAlignment="Left" Margin="215,403,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox41" Content="CheckBox" HorizontalAlignment="Left" Margin="215,437,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox42" Content="CheckBox" HorizontalAlignment="Left" Margin="215,471,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox43" Content="CheckBox" HorizontalAlignment="Left" Margin="215,505,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox44" Content="CheckBox" HorizontalAlignment="Left" Margin="215,539,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox45" Content="CheckBox" HorizontalAlignment="Left" Margin="215,573,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox46" Content="CheckBox" HorizontalAlignment="Left" Margin="244,97,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox47" Content="CheckBox" HorizontalAlignment="Left" Margin="244,131,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox48" Content="CheckBox" HorizontalAlignment="Left" Margin="244,165,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox49" Content="CheckBox" HorizontalAlignment="Left" Margin="244,199,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox50" Content="CheckBox" HorizontalAlignment="Left" Margin="244,233,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox51" Content="CheckBox" HorizontalAlignment="Left" Margin="244,267,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox52" Content="CheckBox" HorizontalAlignment="Left" Margin="244,301,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox53" Content="CheckBox" HorizontalAlignment="Left" Margin="244,335,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox54" Content="CheckBox" HorizontalAlignment="Left" Margin="244,369,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox55" Content="CheckBox" HorizontalAlignment="Left" Margin="244,403,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox56" Content="CheckBox" HorizontalAlignment="Left" Margin="244,437,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox57" Content="CheckBox" HorizontalAlignment="Left" Margin="244,471,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox58" Content="CheckBox" HorizontalAlignment="Left" Margin="244,505,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox59" Content="CheckBox" HorizontalAlignment="Left" Margin="244,539,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox60" Content="CheckBox" HorizontalAlignment="Left" Margin="244,573,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox61" Content="CheckBox" HorizontalAlignment="Left" Margin="273,97,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox62" Content="CheckBox" HorizontalAlignment="Left" Margin="273,131,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox63" Content="CheckBox" HorizontalAlignment="Left" Margin="273,165,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox64" Content="CheckBox" HorizontalAlignment="Left" Margin="273,199,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox65" Content="CheckBox" HorizontalAlignment="Left" Margin="273,233,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox66" Content="CheckBox" HorizontalAlignment="Left" Margin="273,267,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox67" Content="CheckBox" HorizontalAlignment="Left" Margin="273,301,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox68" Content="CheckBox" HorizontalAlignment="Left" Margin="273,335,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox69" Content="CheckBox" HorizontalAlignment="Left" Margin="273,369,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox70" Content="CheckBox" HorizontalAlignment="Left" Margin="273,403,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox71" Content="CheckBox" HorizontalAlignment="Left" Margin="273,437,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox72" Content="CheckBox" HorizontalAlignment="Left" Margin="273,471,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox73" Content="CheckBox" HorizontalAlignment="Left" Margin="273,505,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox74" Content="CheckBox" HorizontalAlignment="Left" Margin="273,539,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox75" Content="CheckBox" HorizontalAlignment="Left" Margin="273,573,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox76" Content="CheckBox" HorizontalAlignment="Left" Margin="302,97,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox77" Content="CheckBox" HorizontalAlignment="Left" Margin="302,131,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox78" Content="CheckBox" HorizontalAlignment="Left" Margin="302,165,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox79" Content="CheckBox" HorizontalAlignment="Left" Margin="302,199,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox80" Content="CheckBox" HorizontalAlignment="Left" Margin="302,233,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox81" Content="CheckBox" HorizontalAlignment="Left" Margin="302,267,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox82" Content="CheckBox" HorizontalAlignment="Left" Margin="302,301,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox83" Content="CheckBox" HorizontalAlignment="Left" Margin="302,335,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox84" Content="CheckBox" HorizontalAlignment="Left" Margin="302,369,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox85" Content="CheckBox" HorizontalAlignment="Left" Margin="302,403,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox86" Content="CheckBox" HorizontalAlignment="Left" Margin="302,437,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox87" Content="CheckBox" HorizontalAlignment="Left" Margin="302,471,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox88" Content="CheckBox" HorizontalAlignment="Left" Margin="302,505,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox89" Content="CheckBox" HorizontalAlignment="Left" Margin="302,539,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox90" Content="CheckBox" HorizontalAlignment="Left" Margin="302,573,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox91" Content="CheckBox" HorizontalAlignment="Left" Margin="331,97,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox92" Content="CheckBox" HorizontalAlignment="Left" Margin="331,131,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox93" Content="CheckBox" HorizontalAlignment="Left" Margin="331,165,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox94" Content="CheckBox" HorizontalAlignment="Left" Margin="331,199,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox95" Content="CheckBox" HorizontalAlignment="Left" Margin="331,233,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox96" Content="CheckBox" HorizontalAlignment="Left" Margin="331,267,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox97" Content="CheckBox" HorizontalAlignment="Left" Margin="331,301,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox98" Content="CheckBox" HorizontalAlignment="Left" Margin="331,335,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox99" Content="CheckBox" HorizontalAlignment="Left" Margin="331,369,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox100" Content="CheckBox" HorizontalAlignment="Left" Margin="331,403,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox101" Content="CheckBox" HorizontalAlignment="Left" Margin="331,437,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox102" Content="CheckBox" HorizontalAlignment="Left" Margin="331,471,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox103" Content="CheckBox" HorizontalAlignment="Left" Margin="331,505,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox104" Content="CheckBox" HorizontalAlignment="Left" Margin="331,539,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox105" Content="CheckBox" HorizontalAlignment="Left" Margin="331,573,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox106" Content="CheckBox" HorizontalAlignment="Left" Margin="360,97,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox107" Content="CheckBox" HorizontalAlignment="Left" Margin="360,131,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox108" Content="CheckBox" HorizontalAlignment="Left" Margin="360,165,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox109" Content="CheckBox" HorizontalAlignment="Left" Margin="360,199,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox110" Content="CheckBox" HorizontalAlignment="Left" Margin="360,233,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox111" Content="CheckBox" HorizontalAlignment="Left" Margin="360,267,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox112" Content="CheckBox" HorizontalAlignment="Left" Margin="360,301,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox113" Content="CheckBox" HorizontalAlignment="Left" Margin="360,335,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox114" Content="CheckBox" HorizontalAlignment="Left" Margin="360,369,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox115" Content="CheckBox" HorizontalAlignment="Left" Margin="360,403,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox116" Content="CheckBox" HorizontalAlignment="Left" Margin="360,437,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox117" Content="CheckBox" HorizontalAlignment="Left" Margin="360,471,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox118" Content="CheckBox" HorizontalAlignment="Left" Margin="360,505,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox119" Content="CheckBox" HorizontalAlignment="Left" Margin="360,539,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox120" Content="CheckBox" HorizontalAlignment="Left" Margin="360,573,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox121" Content="CheckBox" HorizontalAlignment="Left" Margin="389,97,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox122" Content="CheckBox" HorizontalAlignment="Left" Margin="389,131,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox123" Content="CheckBox" HorizontalAlignment="Left" Margin="389,165,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox124" Content="CheckBox" HorizontalAlignment="Left" Margin="389,199,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox125" Content="CheckBox" HorizontalAlignment="Left" Margin="389,233,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox126" Content="CheckBox" HorizontalAlignment="Left" Margin="389,267,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox127" Content="CheckBox" HorizontalAlignment="Left" Margin="389,301,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox128" Content="CheckBox" HorizontalAlignment="Left" Margin="389,335,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox129" Content="CheckBox" HorizontalAlignment="Left" Margin="389,369,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox130" Content="CheckBox" HorizontalAlignment="Left" Margin="389,403,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox131" Content="CheckBox" HorizontalAlignment="Left" Margin="389,437,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox132" Content="CheckBox" HorizontalAlignment="Left" Margin="389,471,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox133" Content="CheckBox" HorizontalAlignment="Left" Margin="389,505,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox134" Content="CheckBox" HorizontalAlignment="Left" Margin="389,539,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox135" Content="CheckBox" HorizontalAlignment="Left" Margin="389,573,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox136" Content="CheckBox" HorizontalAlignment="Left" Margin="418,97,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox137" Content="CheckBox" HorizontalAlignment="Left" Margin="418,131,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox138" Content="CheckBox" HorizontalAlignment="Left" Margin="418,165,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox139" Content="CheckBox" HorizontalAlignment="Left" Margin="418,199,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox140" Content="CheckBox" HorizontalAlignment="Left" Margin="418,233,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox141" Content="CheckBox" HorizontalAlignment="Left" Margin="418,267,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox142" Content="CheckBox" HorizontalAlignment="Left" Margin="418,301,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox143" Content="CheckBox" HorizontalAlignment="Left" Margin="418,335,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox144" Content="CheckBox" HorizontalAlignment="Left" Margin="418,369,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox145" Content="CheckBox" HorizontalAlignment="Left" Margin="418,403,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox146" Content="CheckBox" HorizontalAlignment="Left" Margin="418,437,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox147" Content="CheckBox" HorizontalAlignment="Left" Margin="418,471,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox148" Content="CheckBox" HorizontalAlignment="Left" Margin="418,505,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox149" Content="CheckBox" HorizontalAlignment="Left" Margin="418,539,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>
        <CheckBox x:Name="checkBox150" Content="CheckBox" HorizontalAlignment="Left" Margin="418,573,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.49,0.489"/>

    </Grid>
</Window>
