C# source code/seite6.xaml

<Window x:Class="LeMa_A.seite6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeMa_A"
        mc:Ignorable="d"
        Title="seite6" Height="670" Width="460">
    <Grid>
        <Label Content="Operation erkannt" HorizontalAlignment="Left" Margin="23,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Weitere Beobachtungen byw. Erklärungen des Kindes (z.B. Verwendung von&#xD;&#xA;Anschauungsmaterial, ...)" HorizontalAlignment="Left" Margin="23,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Ergebnis korrekt" HorizontalAlignment="Left" Margin="23,58,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ja1" Content="Ja" HorizontalAlignment="Left" Margin="179,33,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="nein1" Content="nein:" HorizontalAlignment="Left" Margin="235,33,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="neinText1" HorizontalAlignment="Left" Height="19" Margin="285,31,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="157" TextChanged="TextBox_TextChanged"/>
        <CheckBox x:Name="ja2" Content="Ja" HorizontalAlignment="Left" Margin="179,64,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="nein2" Content="nein:" HorizontalAlignment="Left" Margin="235,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="neinText2" HorizontalAlignment="Left" Height="19" Margin="285,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="beobachtungen1" HorizontalAlignment="Left" Height="49" Margin="23,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419"/>
        <Label Content="Operation erkannt" HorizontalAlignment="Left" Margin="23,221,0,0" VerticalAlignment="Top"/>
        <Label Content="Weitere Beobachtungen byw. Erklärungen des Kindes (z.B. Verwendung von&#xA;Anschauungsmaterial, ...)" HorizontalAlignment="Left" Margin="23,292,0,0" VerticalAlignment="Top"/>
        <Label Content="Ergebnis korrekt" HorizontalAlignment="Left" Margin="23,252,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ja3" Content="Ja" HorizontalAlignment="Left" Margin="179,227,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="nein3" Content="nein:" HorizontalAlignment="Left" Margin="235,227,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="neinText3" HorizontalAlignment="Left" Height="19" Margin="285,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" TextChanged="TextBox_TextChanged"/>
        <CheckBox x:Name="ja4" Content="Ja" HorizontalAlignment="Left" Margin="179,258,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="nein4" Content="nein:" HorizontalAlignment="Left" Margin="235,258,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="neinText4" HorizontalAlignment="Left" Height="19" Margin="285,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="beobachtungen2" HorizontalAlignment="Left" Height="49" Margin="23,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419"/>
        <Label Content="Operation erkannt" HorizontalAlignment="Left" Margin="23,423,0,0" VerticalAlignment="Top"/>
        <Label Content="Weitere Beobachtungen byw. Erklärungen des Kindes (z.B. Verwendung von&#xA;Anschauungsmaterial, ...)" HorizontalAlignment="Left" Margin="23,494,0,0" VerticalAlignment="Top"/>
        <Label Content="Ergebnis korrekt" HorizontalAlignment="Left" Margin="23,454,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ja5" Content="Ja" HorizontalAlignment="Left" Margin="179,429,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="nein5" Content="nein:" HorizontalAlignment="Left" Margin="235,429,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="neinText5" HorizontalAlignment="Left" Height="19" Margin="285,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" TextChanged="TextBox_TextChanged"/>
        <CheckBox x:Name="ja6" Content="Ja" HorizontalAlignment="Left" Margin="179,460,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="nein6" Content="nein:" HorizontalAlignment="Left" Margin="235,460,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="neinText6" HorizontalAlignment="Left" Height="19" Margin="285,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="beobachtungen3" HorizontalAlignment="Left" Height="49" Margin="23,536,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419"/>
        <Button x:Name="Beenden" Content="Weiter" HorizontalAlignment="Left" Margin="287,609,0,0" VerticalAlignment="Top" Width="75" Click="weiter_Click"/>
        <Button x:Name="speichern" Content="Speichern" HorizontalAlignment="Left" Margin="367,609,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
