C# source code/seite3.xaml

<Window x:Class="LeMa_A.seite3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeMa_A"
        mc:Ignorable="d"
        Title="seite3" Height="670" Width="460">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="279" Margin="23,47,0,0" VerticalAlignment="Top" Width="408">
            <Border BorderBrush="Black" BorderThickness="1" Margin="-1,-1,-1,203"/>
        </Border>
        <TextBox x:Name="allgemeine" HorizontalAlignment="Left" Height="219" Margin="23,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" TextChanged="TextBox_TextChanged_18"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="23,121,0,0" VerticalAlignment="Top" Width="408"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="23,155,0,0" VerticalAlignment="Top" Width="408"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="23,223,0,0" VerticalAlignment="Top" Width="408">
            <Border BorderBrush="Black" BorderThickness="1" Margin="-1"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="23,257,0,0" VerticalAlignment="Top" Width="408"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="23,291,0,0" VerticalAlignment="Top" Width="408"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="0" Margin="-305,-19,0,0" VerticalAlignment="Top" Width="5"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="279" Margin="23,47,0,0" VerticalAlignment="Top" Width="86">
            <Label/>
        </Border>
        <Label Content="5 = 2 + ?" HorizontalAlignment="Left" Margin="23,121,0,0" VerticalAlignment="Top" Height="35" Width="86"/>
        <Label Content="8 = 3 + ?" HorizontalAlignment="Left" Margin="23,156,0,0" VerticalAlignment="Top" Height="34" Width="86"/>
        <Label Content="9 = 4 + ?" HorizontalAlignment="Left" Margin="23,190,0,0" VerticalAlignment="Top" Height="33" Width="86"/>
        <Label Content="Aufgaben" HorizontalAlignment="Left" Margin="23,47,0,0" VerticalAlignment="Top" Height="74" Width="86"/>
        <Label Content="7 = 3 + ?" HorizontalAlignment="Left" Margin="23,223,0,0" VerticalAlignment="Top" Height="34" Width="86"/>
        <Label Content="6 = 3 + ?" HorizontalAlignment="Left" Margin="23,258,0,0" VerticalAlignment="Top" Height="34" Width="86"/>
        <Label Content="9 = 1 + ?" HorizontalAlignment="Left" Margin="23,291,0,0" VerticalAlignment="Top" Height="35" Width="86"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="279" Margin="108,47,0,0" VerticalAlignment="Top" Width="28">
            <CheckBox x:Name="automatisiert2" Content="CheckBox" VerticalAlignment="Top" Margin="5,117,0,0" HorizontalAlignment="Left" Width="16" Checked="automatisiert2_Checked"/>
        </Border>
        <Label Content="automatisiert" HorizontalAlignment="Left" Margin="86,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="27" Width="73" FontSize="11">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.505"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <CheckBox x:Name="automatisiert1" Content="CheckBox" HorizontalAlignment="Left" Margin="114,132,0,0" VerticalAlignment="Top" Width="16" Checked="automatisiert1_Checked"/>
        <CheckBox x:Name="automatisiert3" Content="CheckBox" HorizontalAlignment="Left" Margin="114,200,0,0" VerticalAlignment="Top" Width="16" Checked="automatisiert3_Checked"/>
        <CheckBox x:Name="automatisiert4" Content="CheckBox" HorizontalAlignment="Left" Margin="114,233,0,0" VerticalAlignment="Top" Width="16" Checked="automatisiert4_Checked"/>
        <CheckBox x:Name="auto5" Content="CheckBox" HorizontalAlignment="Left" Margin="114,268,0,0" VerticalAlignment="Top" Width="16" Checked="automatisiert5_Checked"/>
        <CheckBox x:Name="automatisiert6" Content="CheckBox" HorizontalAlignment="Left" Margin="114,300,0,0" VerticalAlignment="Top" Width="16" Checked="automatisiert6_Checked"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="279" Margin="135,47,0,0" VerticalAlignment="Top" Width="28"/>
        <Label Content="Dauer in Sek. (ca)" HorizontalAlignment="Left" Margin="114,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="22" Width="73" FontSize="8">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.39"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="dauer1" HorizontalAlignment="Left" Height="33" Margin="136,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" TextChanged="dauer1_TextChanged"/>
        <TextBox x:Name="dauer3" HorizontalAlignment="Left" Height="33" Margin="136,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" TextChanged="dauer2_TextChanged"/>
        <TextBox x:Name="dauer2" HorizontalAlignment="Left" Height="33" Margin="136,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" TextChanged="dauer3_TextChanged"/>
        <TextBox x:Name="dauer4" HorizontalAlignment="Left" Height="33" Margin="136,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" TextChanged="dauer4_TextChanged"/>
        <TextBox x:Name="dauer5" HorizontalAlignment="Left" Height="33" Margin="136,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" TextChanged="dauer5_TextChanged"/>
        <TextBox x:Name="dauer6" HorizontalAlignment="Left" Height="33" Margin="136,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" TextChanged="dauer6_TextChanged"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="279" Margin="403,47,0,0" VerticalAlignment="Top" Width="28"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="279" Margin="376,47,0,0" VerticalAlignment="Top" Width="28"/>
        <Label Content="Kurze Beschreibung der Strategie, &#xA;         falls nicht automatisiert" HorizontalAlignment="Left" Margin="168,54,0,0" VerticalAlignment="Top" Height="62" Width="203"/>
        <Label Content="antwortet gar nicht" HorizontalAlignment="Left" Margin="380,71,-2,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="74" FontSize="7" Height="27">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="          Falsch&#xD;&#xA;(Antwort notieren)" HorizontalAlignment="Left" Margin="352,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="76" FontSize="8">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.731"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="falsch1" HorizontalAlignment="Left" Height="33" Margin="377,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" TextChanged="falsch1_TextChanged"/>
        <TextBox x:Name="falsch2" HorizontalAlignment="Left" Height="33" Margin="377,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" TextChanged="falsch2_TextChanged"/>
        <TextBox x:Name="falsch3" HorizontalAlignment="Left" Height="33" Margin="377,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" TextChanged="falsch3_TextChanged"/>
        <TextBox x:Name="falsch4" HorizontalAlignment="Left" Height="33" Margin="377,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" TextChanged="falsch4_TextChanged"/>
        <TextBox x:Name="falsch5" HorizontalAlignment="Left" Height="33" Margin="377,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" TextChanged="falsch5_TextChanged"/>
        <TextBox x:Name="falsch6" HorizontalAlignment="Left" Height="33" Margin="377,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" TextChanged="falsch6_TextChanged"/>
        <CheckBox x:Name="antwortetNicht1" Content="CheckBox" HorizontalAlignment="Left" Margin="409,132,0,0" VerticalAlignment="Top" Width="16" Checked="garnicht1_Checked"/>
        <CheckBox x:Name="antwortetNicht2" Content="CheckBox" HorizontalAlignment="Left" Margin="409,165,0,0" VerticalAlignment="Top" Width="16" Checked="garnicht2_Checked"/>
        <CheckBox x:Name="antwortetNicht3" Content="CheckBox" HorizontalAlignment="Left" Margin="409,198,0,0" VerticalAlignment="Top" Width="16" Checked="garnicht3_Checked"/>
        <CheckBox x:Name="antwortetNicht4" Content="CheckBox" HorizontalAlignment="Left" Margin="409,233,0,0" VerticalAlignment="Top" Width="16" Checked="garnicht4_Checked"/>
        <CheckBox x:Name="antwortetNicht5" Content="CheckBox" HorizontalAlignment="Left" Margin="408,268,0,0" VerticalAlignment="Top" Width="16" Checked="garnicht5_Checked"/>
        <CheckBox x:Name="antwortetNicht6" Content="CheckBox" HorizontalAlignment="Left" Margin="409,300,0,0" VerticalAlignment="Top" Width="16" Checked="garnicht6_Checked"/>
        <Label Content="Beobachtungen:" HorizontalAlignment="Left" Margin="23,341,0,0" VerticalAlignment="Top"/>
        <Button x:Name="weiter" Content="Weiter" HorizontalAlignment="Left" Margin="287,609,0,0" VerticalAlignment="Top" Width="75" Click="weiter_Click"/>
        <Button x:Name="speichern" Content="Speichern" HorizontalAlignment="Left" Margin="367,609,0,0" VerticalAlignment="Top" Width="75" Click="speichern_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="162,95,0,0" VerticalAlignment="Top" Width="215">
            <Label Content="nicht zählend" Margin="0,0,101,0" HorizontalAlignment="Center" Width="112"/>
        </Border>
        <Label Content="zählend" Margin="277,96,76,0" VerticalAlignment="Top" Width="99" HorizontalAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="231" Margin="162,95,0,0" VerticalAlignment="Top" Width="115"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="231" Margin="276,95,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="nor_counting_1" HorizontalAlignment="Left" Height="33" Margin="163,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" RenderTransformOrigin="3.386,-0.043"/>
        <TextBox x:Name="nor_counting_2" HorizontalAlignment="Left" Height="33" Margin="163,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" RenderTransformOrigin="3.386,-0.043"/>
        <TextBox x:Name="nor_counting_3" HorizontalAlignment="Left" Height="33" Margin="163,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" RenderTransformOrigin="3.386,-0.043"/>
        <TextBox x:Name="nor_counting_4" HorizontalAlignment="Left" Height="33" Margin="163,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" RenderTransformOrigin="3.386,-0.043"/>
        <TextBox x:Name="nor_counting_5" HorizontalAlignment="Left" Height="33" Margin="163,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" RenderTransformOrigin="3.386,-0.043"/>
        <TextBox x:Name="nor_counting_6" HorizontalAlignment="Left" Height="33" Margin="163,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" RenderTransformOrigin="3.386,-0.043"/>
        <TextBox x:Name="counting_1" HorizontalAlignment="Left" Height="33" Margin="277,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" RenderTransformOrigin="3.386,-0.043"/>
        <TextBox x:Name="counting_2" HorizontalAlignment="Left" Height="33" Margin="277,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" RenderTransformOrigin="3.386,-0.043"/>
        <TextBox x:Name="counting_3" HorizontalAlignment="Left" Height="33" Margin="277,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" RenderTransformOrigin="3.386,-0.043"/>
        <TextBox x:Name="counting_4" HorizontalAlignment="Left" Height="33" Margin="277,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" RenderTransformOrigin="3.386,-0.043"/>
        <TextBox x:Name="counting_5" HorizontalAlignment="Left" Height="33" Margin="277,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" RenderTransformOrigin="3.386,-0.043"/>
        <TextBox x:Name="counting_6" HorizontalAlignment="Left" Height="33" Margin="277,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" RenderTransformOrigin="3.386,-0.043"/>

    </Grid>
</Window>
